// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA3F0018CDD111CA2923;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 55803242;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5FC369303537E4101A80169;
									history = (
										F5C1269B03415C0401A80169,
										F5C1269C03415C0401A80169,
										F5C1269D03415C0401A80169,
										F5C1269E03415C0401A80169,
										F5D461E30341937001A80169,
										F5F578A50353697701A80169,
										F5F578A60353697701A80169,
										F5FC338203536D7101A80169,
										F5FC338303536D7101A80169,
										F5FC338403536D7101A80169,
										F5FC338903536D7101A80169,
									);
									prevStack = (
										F5C126A003415C0401A80169,
										F5C126A103415C0401A80169,
										F5C126A203415C0401A80169,
										F5C126A303415C0401A80169,
										F5D461E60341937001A80169,
										F5F578A80353697701A80169,
										F5F578A90353697701A80169,
										F5FC338603536D7101A80169,
										F5FC338703536D7101A80169,
										F5FC338803536D7101A80169,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {779, 841}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1063, 864}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1063, 841}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {779, 841}}";
							Split0 = {
								Frame = "{{0, 0}, {779, 841}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 841}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 841}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{27, 42}";
				},
			);
			PBXWorkspaceStateSaveDate = 55803242;
		};
		perUserProjectItems = {
			F5C1269B03415C0401A80169 = F5C1269B03415C0401A80169;
			F5C1269C03415C0401A80169 = F5C1269C03415C0401A80169;
			F5C1269D03415C0401A80169 = F5C1269D03415C0401A80169;
			F5C1269E03415C0401A80169 = F5C1269E03415C0401A80169;
			F5C126A003415C0401A80169 = F5C126A003415C0401A80169;
			F5C126A103415C0401A80169 = F5C126A103415C0401A80169;
			F5C126A203415C0401A80169 = F5C126A203415C0401A80169;
			F5C126A303415C0401A80169 = F5C126A303415C0401A80169;
			F5D461E30341937001A80169 = F5D461E30341937001A80169;
			F5D461E60341937001A80169 = F5D461E60341937001A80169;
			F5F578A50353697701A80169 = F5F578A50353697701A80169;
			F5F578A60353697701A80169 = F5F578A60353697701A80169;
			F5F578A80353697701A80169 = F5F578A80353697701A80169;
			F5F578A90353697701A80169 = F5F578A90353697701A80169;
			F5FC338203536D7101A80169 = F5FC338203536D7101A80169;
			F5FC338303536D7101A80169 = F5FC338303536D7101A80169;
			F5FC338403536D7101A80169 = F5FC338403536D7101A80169;
			F5FC338603536D7101A80169 = F5FC338603536D7101A80169;
			F5FC338703536D7101A80169 = F5FC338703536D7101A80169;
			F5FC338803536D7101A80169 = F5FC338803536D7101A80169;
			F5FC338903536D7101A80169 = F5FC338903536D7101A80169;
			F5FC369303537E4101A80169 = F5FC369303537E4101A80169;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	F5C126430341580101A80169 = {
		isa = PBXFileReference;
		name = cg_main.c;
		path = "/Volumes/Gil/Projects/JK2/(CD Data)/Extras/MOD SDK/MOD Source/code/cgame/cg_main.c";
		refType = 0;
	};
	F5C126490341580101A80169 = {
		isa = PBXFileReference;
		name = cg_consolecmds.c;
		path = "/Volumes/Gil/Projects/JK2/(CD Data)/Extras/MOD SDK/MOD Source/code/cgame/cg_consolecmds.c";
		refType = 0;
	};
	F5C1264E0341580101A80169 = {
		isa = PBXFileReference;
		name = fx_disruptor.c;
		path = "/Volumes/Gil/Projects/JK2/(CD Data)/Extras/MOD SDK/MOD Source/code/cgame/fx_disruptor.c";
		refType = 0;
	};
	F5C1269B03415C0401A80169 = {
		fRef = F5C1264E0341580101A80169;
		isa = PBXTextBookmark;
		name = "fx_disruptor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	F5C1269C03415C0401A80169 = {
		fRef = F5C1268C0341593B01A80169;
		isa = PBXTextBookmark;
		name = "bg_lib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2455;
		vrLoc = 0;
	};
	F5C1269D03415C0401A80169 = {
		fRef = F5C1268A0341593B01A80169;
		isa = PBXTextBookmark;
		name = "bg_pmove.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	F5C1269E03415C0401A80169 = {
		fRef = F5C126860341593B01A80169;
		isa = PBXTextBookmark;
		name = "bg_weapons.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	F5C126A003415C0401A80169 = {
		fRef = F5C1264E0341580101A80169;
		isa = PBXTextBookmark;
		name = "fx_disruptor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	F5C126A103415C0401A80169 = {
		fRef = F5C1268C0341593B01A80169;
		isa = PBXTextBookmark;
		name = "bg_lib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2455;
		vrLoc = 0;
	};
	F5C126A203415C0401A80169 = {
		fRef = F5C1268A0341593B01A80169;
		isa = PBXTextBookmark;
		name = "bg_pmove.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	F5C126A303415C0401A80169 = {
		fRef = F5C126860341593B01A80169;
		isa = PBXTextBookmark;
		name = "bg_weapons.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	F5D461E30341937001A80169 = {
		fRef = F5C126490341580101A80169;
		isa = PBXTextBookmark;
		name = "cg_consolecmds.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	F5D461E60341937001A80169 = {
		fRef = F5C126490341580101A80169;
		isa = PBXTextBookmark;
		name = "cg_consolecmds.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	F5F578A50353697701A80169 = {
		fRef = F5C126430341580101A80169;
		isa = PBXTextBookmark;
		name = "cg_main.c: 903";
		rLen = 17;
		rLoc = 26864;
		rType = 0;
		vrLen = 1989;
		vrLoc = 41811;
	};
	F5F578A60353697701A80169 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	F5F578A80353697701A80169 = {
		fRef = F5C126430341580101A80169;
		isa = PBXTextBookmark;
		name = "cg_main.c: 903";
		rLen = 17;
		rLoc = 26864;
		rType = 0;
		vrLen = 1989;
		vrLoc = 41811;
	};
	F5F578A90353697701A80169 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	F5FC338203536D7101A80169 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5FC338303536D7101A80169 = {
		fRef = F5FC335F03536BA201A80169;
		isa = PBXTextBookmark;
		name = "w_saber.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	F5FC338403536D7101A80169 = {
		fRef = F5FC335B03536BA201A80169;
		isa = PBXTextBookmark;
		name = "g_missile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	F5FC338603536D7101A80169 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5FC338703536D7101A80169 = {
		fRef = F5FC335F03536BA201A80169;
		isa = PBXTextBookmark;
		name = "w_saber.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	F5FC338803536D7101A80169 = {
		fRef = F5FC335B03536BA201A80169;
		isa = PBXTextBookmark;
		name = "g_missile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	F5FC338903536D7101A80169 = {
		fRef = F5FC335A03536BA201A80169;
		isa = PBXTextBookmark;
		name = "g_mover.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	F5FC369303537E4101A80169 = {
		fRef = F5FC335A03536BA201A80169;
		isa = PBXTextBookmark;
		name = "g_mover.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
}
